<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/style.css">
  <title>Driven Eats</title>
</head>
<body>
  <header>
    <h1>DrivenEats</h1>
    <h2>Sua comida em 6 minutos</h2>
  </header>
  <main>
    <h3>Primeiro, seu prato</h3>
  <div class="prato">
    <div data-test="dish" class="produto frango" onclick = "selecionarPrato(this)">
      <img src="img/frango_yin_yang.png">
      <h4 data-test="item-name" class="nomeFrango">Frango Yin Yang</h4>
      <p>Um pouco de batata, um pouco de salada</p>
      <div class="check">
        <h5 data-test="item-price" class="precoFrango">R$ 14,90</h5>
        <ion-icon name="checkmark-circle" class="icone escondido"></ion-icon>        
      </div>
    </div>
    <div data-test="dish" class="produto frango" onclick = "selecionarPrato(this)">
      <img src="img/pexels-pixabay-461198.jpg">
      <h4 data-test="item-name" class="nomeFrango">Tacos</h4>
      <p>Taco é uma comida típica do México</p>
      <div class="check">
        <h5 data-test="item-price" class="precoFrango">R$ 10,50</h5>
        <ion-icon name="checkmark-circle" class="icone escondido"></ion-icon>        
      </div>
    </div>
    <div data-test="dish" class="produto frango" onclick = "selecionarPrato(this)">
      <img src="img/pexels-roman-odintsob-4869325.jpg">
      <h4 data-test="item-name" class="nomeFrango">Siriguejo</h4>
      <p>Cozinha popular brasileira</p>
      <div class="check">
        <h5 data-test="item-price" class="precoFrango">R$ 19,90</h5>
        <ion-icon name="checkmark-circle" class="icone escondido"></ion-icon>        
      </div>
    </div>
    <div data-test="dish" class="produto frango" onclick = "selecionarPrato(this)">
      <img src="img/coxinha.jpg">
      <h4 data-test="item-name" class="nomeFrango">Coxinha</h4>
      <p>Coxinha da Casa, a melhor da região</p>
      <div class="check">
        <h5 data-test="item-price" class="precoFrango">R$ 7,90</h5>
        <ion-icon name="checkmark-circle" class="icone escondido" ></ion-icon>        
      </div>
    </div>
  </div>
  <h3>Agora, sua bebida</h3>
  <div class="bebida">
    <div data-test="drink" class="produto coquinha" onclick="selecionarBebida(this)">
      <img src="img/coca-cola.png">
      <h4 data-test="item-name" class="nomeBebida">Coquinha gelada</h4>
      <p>Lata 350ml</p>
      <div class="check">
        <h5 data-test="item-price" class="precoBebida">R$ 5,00</h5>
        <ion-icon name="checkmark-circle" class="icone escondido" ></ion-icon> 
      </div>
    </div>
    <div data-test="drink" class="produto coquinha" onclick="selecionarBebida(this)">
      <img src="img/cocas.jpg">
      <h4 data-test="item-name" class="nomeBebida">Coquinhas geladas</h4>
      <p>Garrafinha 250ml</p>
      <div class="check">
        <h5 data-test="item-price" class="precoBebida">R$ 3,50</h5>
        <ion-icon name="checkmark-circle" class="icone escondido" ></ion-icon>
      </div>
    </div>
    <div data-test="drink" class="produto coquinha" onclick="selecionarBebida(this)">
      <img src="img/sucos.jpg">
      <h4 data-test="item-name" class="nomeBebida">Sucos</h4>
      <p>Copo 350ml</p>
      <div class="check">
        <h5 data-test="item-price" class="precoBebida">R$ 4,90</h5>
        <ion-icon name="checkmark-circle" class="icone escondido" ></ion-icon> 
      </div>
    </div>
    <div data-test="drink" class="produto coquinha" onclick="selecionarBebida(this)">
      <img src="img/pexels-pixabay-50593.jpg">
      <h4 data-test="item-name" class="nomeBebida">Coquinha com Limão</h4>
      <p>Copo 350ml</p>
      <div class="check">
        <h5 data-test="item-price" class="precoBebida">R$ 5,50</h5>
        <ion-icon name="checkmark-circle" class="icone escondido" ></ion-icon> 
      </div>
    </div>
  </div>
  <h3>Por fim, sua sobremesa</h3>
  <div class="sobremesa">
    <div  data-test="dessert" class="produto pudim" onclick="selecionarSobremesa(this)">
      <img src="img/pudim.png">
      <h4 data-test="item-name" class="nomeSobremesa">Pudim</h4>
      <p>Apenas pudim</p>
      <div class="check">
        <h5 data-test="item-price" class="precoSobremesa">R$ 7,90</h5>
        <ion-icon name="checkmark-circle" class="icone escondido" ></ion-icon> 
      </div>
    </div>
    <div  data-test="dessert" class="produto pudim" onclick="selecionarSobremesa(this)">
      <img src="img/pexels-quang-nguyen-vinh-2144112.jpg">
      <h4 data-test="item-name" class="nomeSobremesa">Torta</h4>
      <p>Bolo com morango</p>
      <div class="check">
        <h5 data-test="item-price" class="precoSobremesa">R$ 14,50</h5>
        <ion-icon name="checkmark-circle" class="icone escondido" ></ion-icon> 
      </div>
    </div>
    <div  data-test="dessert" class="produto pudim" onclick="selecionarSobremesa(this)">
      <img src="img/pexels-suzy-hazelwood-1126359.jpg">
      <h4 data-test="item-name" class="nomeSobremesa">Bolo de queijo</h4>
      <p>Frutas Vermelhas</p>
      <div class="check">
        <h5 data-test="item-price" class="precoSobremesa">R$ 15,90</h5>
        <ion-icon name="checkmark-circle" class="icone escondido" ></ion-icon> 
      </div>
    </div>
    <div  data-test="dessert" class="produto pudim" onclick="selecionarSobremesa(this)">
      <img src="img/brownie.jpg">
      <h4 data-test="item-name" class="nomeSobremesa">Brownie</h4>
      <p>Apenas Brownie</p>
      <div class="check">
        <h5 data-test="item-price" class="precoSobremesa">R$ 6,50</h5>
        <ion-icon name="checkmark-circle" class="icone escondido" ></ion-icon> 
      </div>
    </div>
  </div>
  </main>
  <footer>
    <button data-test="order-btn" disabled class="botaoAntes">Selecione os 3 itens
      para fechar o pedido 
    </button>
    <button data-test="order-btn" class="botao escondido" onclick="finalizarCompra()">Fechar pedido 
    </button>
  </footer>
  <div class="escondido nota">
    <p>Confirme seu pedido</p>

    <button class="pedir">Tudo certo, pode pedir!</button>
    <button class="cancelar">Cancelar</button>

  </div>
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  <script src="/js/index.js"></script>
</body>
</html>